{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Method 1\
1. SSH transfers audioNetworkBridge to any directory in Raspberry PI /Linux.\
2. Run chmod a+x./startANB.sh on the terminal\
3. Run chmod a+x./stopANB.sh on the terminal\
4. Run chmod a+x./audioNetworkBridge on the terminal\
5. Start the./startANB.sh & command\
After the execution of the return exit, the bridge will run in the background, if not with the return, the program automatically exits, and the tape & can reside in the background\
6, stop the./stopANB.sh command. Enter y to stop the command\
\
\
Method 2\
1. SSH transfers audioNetworkBridge to any directory in Raspberry PI /Linux.\
2. Run chmod a+x./audioNetworkBridge on the terminal\
3. After the execution is complete, run./audioNetworkBridge to run the bridge\
\
\
The executable program is compiled in Ubuntu14.04, and Ubuntu later versions run properly after testing.}