{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u26041 \u27861 1\
1
\f1 \'a3\'ac
\f0 SSH
\f1 \'b0\'d1
\f0 audioNetworkBridge 
\f1 \'b4\'ab\'ca\'e4\'b5\'bd\'ca\'f7\'dd\'ae\'c5\'c9\'b5\'c4\'c8\'ce\'d2\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac
\f0 \
2
\f1 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf
\f0  
\f1 \'d6\'b4\'d0\'d0
\f0 chmod a+x ./audioNetworkBridge\
3
\f1 \'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0
\f0  ./audioNetworkBridge 
\f1 \'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'cd\'f8\'c7\'c5\
\
\'b7\'bd\'b7\'a82\

\f0 1
\f1 \'a3\'ac
\f0 SSH
\f1 \'b0\'d1
\f0 audioNetworkBridge 
\f1 \'b4\'ab\'ca\'e4\'b5\'bd\'ca\'f7\'dd\'ae\'c5\'c9\'b5\'c4\'c8\'ce\'d2\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\
2\'a3\'ac\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'b4\'d0\'d0 chmod a+x ./startANB.sh\
3,  \'bf\'d8\'d6\'c6\'cc\'a8\'d6\'b4\'d0\'d0 chmod a+x ./stopANB.sh\
4,  \'c6\'f4\'b6\'af \'d6\'b4\'d0\'d0 ./startANB.sh &  \'c8\'e7\'b9\'fb\'b2\'bb\'b4\'f8 &  \'bb\'d8\'b3\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'d7\'d4\'b6\'af\'cd\'cb\'b3\'f6\'a3\'ac\'b4\'f8& \'bf\'c9\'d2\'d4\'d7\'a4\'c1\'f4\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\
5\'a3\'ac\'b9\'d8\'b1\'d5 \'d6\'b4\'d0\'d0./stopANB.sh \'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'ca\'e4\'c8\'eby\'bc\'b4\'bf\'c9\'b9\'d8\'b1\'d5\
\
\
\
\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'f7\'dd\'ae\'c5\'c9linux\'b0\'e6\'b1\'be\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 \
aspberry Pi 4 Model B Rev 1.5\

\f1\fs24 \cf0 \CocoaLigature1 \

\f2\fs22 \cf2 \CocoaLigature0 Distributor ID:	Debian\
Description:	Debian GNU/Linux 12 (bookworm)\
Release:	12\
Codename:	bookworm}