{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'b7\'bd\'b7\'a81\

\f1 1
\f0 \'a3\'ac
\f1 SSH
\f0 \'b0\'d1
\f1 audioNetworkBridge 
\f0 \'b4\'ab\'ca\'e4\'b5\'bdarchLinux\'b5\'c4\'c8\'ce\'d2\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\
\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'d6\'b4\'d0\'d0\
2\'a3\'ac\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0 sudo chmod a+x ./startANB.sh\
3,  \'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0 sudo chmod a+x ./stopANB.sh\

\f1 4
\f0 \'a3\'ac\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0 sudo 
\f1 chmod a+x ./audioNetworkBridge
\f0 \
5,  \'c6\'f4\'b6\'af \'d6\'b4\'d0\'d0 sudo  ./startANB.sh & \
     \'d6\'b4\'d0\'d0\'ba\'f3\'bb\'d8\'b3\'b5\'cd\'cb\'b3\'f6\'a3\'ac\'cd\'f8\'c7\'c5\'bb\'e1\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'f8 &  \'bb\'d8\'b3\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'d7\'d4\'b6\'af\'cd\'cb\'b3\'f6\'a3\'ac\'b4\'f8& \'bf\'c9\'d2\'d4\'d7\'a4\'c1\'f4\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\
6\'a3\'ac\'b9\'d8\'b1\'d5 \'d6\'b4\'d0\'d0sudo ./stopANB.sh \'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'ca\'e4\'c8\'eby\'bc\'b4\'bf\'c9\'b9\'d8\'b1\'d5\
\
\
\'b7\'bd\'b7\'a8
\f1 2\
1
\f0 \'a3\'ac
\f1 SSH
\f0 \'b0\'d1
\f1 audioNetworkBridge 
\f0 \'b4\'ab\'ca\'e4\'b5\'bd\'ca\'f7\'dd\'ae\'c5\'c9\'b5\'c4\'c8\'ce\'d2\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac
\f1 \
2
\f0 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf
\f1  
\f0 \'d6\'b4\'d0\'d0
\f1 chmod a+x ./audioNetworkBridge\
3
\f0 \'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0
\f1  ./audioNetworkBridge 
\f0 \'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'cd\'f8\'c7\'c5}